Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
[Warning] [carb.gym.plugin] Acquiring DOF force tensor, but no actors have DOF force sensors enabled.
[Warning] [carb.gym.plugin] -> Enabled DOF force sensors for all eligible actors.
Exported graph: graph(%observation : Float(1, 59, strides=[59, 1], requires_grad=0, device=cpu),
      %0.weight : Float(512, 59, strides=[59, 1], requires_grad=1, device=cpu),
      %0.bias : Float(512, strides=[1], requires_grad=1, device=cpu),
      %2.weight : Float(256, 512, strides=[512, 1], requires_grad=1, device=cpu),
      %2.bias : Float(256, strides=[1], requires_grad=1, device=cpu),
      %4.weight : Float(128, 256, strides=[256, 1], requires_grad=1, device=cpu),
      %4.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %6.weight : Float(12, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %6.bias : Float(12, strides=[1], requires_grad=1, device=cpu)):
  %/0/Gemm_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/0/Gemm"](%observation, %0.weight, %0.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1/Elu_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1/Elu"](%/0/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/2/Gemm_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/2/Gemm"](%/1/Elu_output_0, %2.weight, %2.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_1/Elu_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_1/Elu"](%/2/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/4/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/4/Gemm"](%/1_1/Elu_output_0, %4.weight, %4.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_2/Elu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_2/Elu"](%/4/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %action : Float(1, 12, strides=[12, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/6/Gemm"](%/1_2/Elu_output_0, %6.weight, %6.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::6 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  return (%action)

Exported graph: graph(%observation : Float(1, 230, strides=[230, 1], requires_grad=0, device=cpu),
      %encoder.0.weight : Float(258, 230, strides=[230, 1], requires_grad=1, device=cpu),
      %encoder.0.bias : Float(258, strides=[1], requires_grad=1, device=cpu),
      %encoder.2.weight : Float(128, 258, strides=[258, 1], requires_grad=1, device=cpu),
      %encoder.2.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %encoder.4.weight : Float(13, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %encoder.4.bias : Float(13, strides=[1], requires_grad=1, device=cpu)):
  %/encoder/encoder.0/Gemm_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.0/Gemm"](%observation, %encoder.0.weight, %encoder.0.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.1/Relu_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.1/Relu"](%/encoder/encoder.0/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.2/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.2/Gemm"](%/encoder/encoder.1/Relu_output_0, %encoder.2.weight, %encoder.2.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.3/Relu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.3/Relu"](%/encoder/encoder.2/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.3 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.4/Gemm_output_0 : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.4/Gemm"](%/encoder/encoder.3/Relu_output_0, %encoder.4.weight, %encoder.4.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %action : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Tanh[onnx_name="/encoder/encoder.5/Tanh"](%/encoder/encoder.4/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.Tanh::encoder.5 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/activation.py:358:0
  return (%action)

53
Setting seed: 1
Enable Visualization
tensor([[[-2.4814e-07,  4.5455e-09,  2.0990e+01],
         [ 5.1955e-07,  1.6976e-07,  6.8184e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
'train_cfg' provided -> Ignoring 'name=go2'
load model model_1650.pt
resume name: resume_name
ActorCritic.__init__ got unexpected arguments, which will be ignored: ['Hist_info_dim', 'HistoryLen', 'checkpoint_model', 'decoder_mlp_units', 'estLen', 'priv_info', 'priv_info_dim', 'priv_mlp_units', 'proprio_adapt', 'proprio_adapt_out_dim', 'velLen']
Encoder MLP: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Actor MLP: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=256, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
**********  Hist_info_shape   [230]
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.2665e-06,  1.5217e-09,  1.9903e+01],
         [-1.1781e-06,  4.4530e-08,  2.7740e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
Loading model from: ('/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0', 'stage1_nn', '/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt')
Exporting policy to jit module(C++)
exported jit actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported jit encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Exporting policy to onnx module(C++)
************** dummy observation size torch.Size([1, 59]) **************
************** dummy observation size torch.Size([1, 230]) **************
exported onnx actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported onnx encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
**************** start loading model from:****************  /home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt
**************** RUNNER  <rl.Gen_his.runners.gen_policy_runner.GenHisPolicyRunner object at 0x7f711d271880>
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 6.8361e-07, -5.5872e-08,  5.2719e+01],
         [-3.0973e-06,  2.0667e-07,  5.8947e+01],
         [ 1.2724e-06, -1.6120e-07,  8.6652e+01]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.9023e-06,  7.1506e-07,  1.0192e+02],
         [-9.7475e-07, -1.6931e-06,  6.6786e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.1830e-06,  8.7267e-07,  4.8511e+01]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.6245e-06,  4.8157e-06,  3.1911e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.5530e-06,  7.2533e-08,  1.0702e+02],
         [ 3.8292e-06, -1.2460e-06,  1.4998e+02],
         [ 1.0064e-05,  6.7672e-06,  2.4270e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.5593e-06, -1.0489e-05,  1.7202e+02],
         [-2.3804e-06,  2.2222e-06,  8.0966e+01],
         [ 1.3523e-05, -1.1965e-06,  2.5789e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.6715e-06,  5.9640e-07,  9.2426e+01],
         [-2.3301e-06, -7.5276e-07,  9.0856e+01],
         [ 1.8378e-06,  8.1427e-06,  1.4153e+02],
         [-2.8912e-07,  3.6030e-07,  1.1448e+02]]], device='cuda:0')
tensor([[[ 4.8286e-06,  8.9541e-07,  1.5668e+02],
         [ 1.6441e-06, -1.0390e-06,  1.5987e+02],
         [ 1.8422e-06,  1.5873e-06,  7.8407e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 4.8628e-07,  3.3150e-06,  1.4570e+02],
         [ 7.1631e-08, -8.3358e-07,  1.3599e+02],
         [-1.6637e-08,  1.2142e-07,  5.2489e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.1979e-06, -3.2205e-06,  1.1380e+02],
         [-1.7473e-06, -2.4898e-07,  1.0274e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.4431e-06, -5.4945e-06,  1.1069e+02],
         [-2.2527e-07, -8.2149e-07,  1.0135e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 6.4410e-08,  1.1806e-07,  6.6522e+01],
         [ 5.4513e-08, -8.9000e-08,  4.1260e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.1331e-07, -2.4274e-07,  1.2096e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.1840e-06, -1.0482e-05,  2.9191e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-5.5066e-06, -1.9068e-05,  5.7162e+02],
         [-2.7490e-06,  6.1995e-06,  2.3915e+02]]], device='cuda:0')
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [5.5216e-06, 1.1984e-06, 1.7373e+02]]], device='cuda:0')
tensor([[[ 5.9603e-06, -1.4899e-05,  3.8262e+02],
         [ 1.0576e-05, -1.0105e-05,  2.6278e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.9398e-07, -5.6258e-07,  1.3632e+01]]], device='cuda:0')
tensor([[[ 6.5130e-06,  1.0015e-06,  2.3310e+02],
         [ 7.5289e-06,  1.0234e-06,  1.7084e+02],
         [ 1.1774e-06, -7.0094e-07,  6.2051e+01],
         [-2.3575e-06, -9.1400e-07,  1.0109e+02]]], device='cuda:0')
tensor([[[ 7.3068e-06, -2.6612e-06,  1.9305e+02],
         [ 5.7940e-06, -4.8445e-06,  2.1664e+02],
         [ 1.7184e-07,  6.8101e-09,  1.5191e+01],
         [ 5.6975e-07, -8.8593e-07,  4.9573e+01]]], device='cuda:0')
tensor([[[ 2.9047e-06, -1.9172e-06,  1.7844e+02],
         [ 6.5962e-08, -3.1271e-06,  1.1507e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 8.2128e-09, -1.7131e-07,  9.9473e+00]]], device='cuda:0')
tensor([[[-2.9392e-06,  1.5425e-07,  1.5407e+02],
         [ 4.1473e-06, -1.4797e-06,  1.6509e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-3.1993e-06,  1.3495e-06,  1.4463e+02],
         [-4.1206e-06,  2.0333e-06,  1.4488e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.7131e-06,  8.2130e-08,  1.1497e+02],
         [-3.2154e-07, -1.2862e-06,  1.0823e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 7.3711e-07,  4.2461e-09,  9.3263e+01],
         [-1.0533e-08, -6.6499e-07,  9.3348e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.9067e-08, -4.2014e-08,  2.4293e+01],
         [ 1.1536e-07, -1.1764e-07,  3.3231e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 1.6670e-06,  1.8173e-06,  3.6016e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.7831e-06, -1.2608e-05,  4.8324e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 4.1077e-06,  2.8905e-06,  1.4239e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.6031e-06, -5.6023e-06,  2.7759e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.0472e-06, -3.0770e-05,  2.5710e+02],
         [-1.1295e-06, -6.6938e-06,  7.4165e+01],
         [ 3.0022e-06,  4.1617e-06,  1.7701e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.0119e-06, -3.5579e-06,  6.9113e+01],
         [-5.0770e-07, -1.8683e-06,  3.9970e+01],
         [-3.2277e-06, -4.7639e-06,  1.4438e+02]]], device='cuda:0')
tensor([[[ 1.6849e-07, -7.8347e-06,  7.1358e+01],
         [-4.1449e-06, -4.5511e-06,  8.4973e+01],
         [ 1.3595e-06,  6.9489e-07,  6.8658e+01],
         [-5.7792e-06, -6.6052e-06,  1.1315e+02]]], device='cuda:0')
tensor([[[ 1.2186e-07, -2.0312e-06,  7.2095e+01],
         [-1.3286e-06,  1.8333e-05,  1.8554e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.4748e-07, -2.9340e-07,  5.6461e+01]]], device='cuda:0')
tensor([[[-4.9620e-07, -2.9494e-06,  9.4756e+01],
         [-3.7236e-07, -3.5915e-06,  9.4688e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.8948e-06, -1.3044e-06,  3.0856e+01]]], device='cuda:0')
tensor([[[-1.1714e-08, -2.0568e-06,  6.1337e+01],
         [ 1.2192e-06, -3.4261e-06,  1.1333e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-7.7444e-07,  7.0048e-07,  5.6080e+01],
         [ 2.3014e-07, -4.5671e-06,  8.3857e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.2849e-06, -8.1918e-06,  2.4772e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.4904e-05, -3.1560e-05,  5.5504e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 8.7456e-07,  1.7399e-06,  5.9567e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-6.8929e-06, -9.3434e-06,  2.3035e+02],
         [ 2.4543e-05, -2.8430e-05,  3.9065e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.8228e-06, -8.7507e-06,  6.5722e+01],
         [ 1.0600e-05, -4.6531e-05,  6.5154e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 7.5099e-06,  7.7666e-06,  2.2839e+02]]], device='cuda:0')
tensor([[[ 1.2286e-06, -2.9874e-06,  5.1187e+01],
         [-4.2610e-07, -4.0406e-06,  3.7343e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.2823e-07, -2.2157e-06,  1.3835e+02]]], device='cuda:0')
tensor([[[-6.8067e-07,  1.6809e-06,  9.8708e+01],
         [-1.3013e-06, -1.1975e-05,  1.7363e+02],
         [ 9.2943e-07,  5.7974e-07,  3.7995e+01],
         [-7.6921e-07, -3.8566e-06,  1.0795e+02]]], device='cuda:0')
tensor([[[ 1.4172e-06, -2.2833e-06,  9.6072e+01],
         [-3.0746e-06, -5.0280e-06,  1.0596e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.7398e-06, -1.7637e-06,  9.3921e+01],
         [ 5.8605e-08,  3.7285e-06,  8.3392e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-7.9020e-07, -5.5538e-07,  4.3295e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 7.5541e-07, -1.9173e-06,  1.1494e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[3.6623e-08, 2.0907e-07, 4.3955e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [4.5879e-06, 1.0329e-05, 2.4968e+02],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]]], device='cuda:0')
tensor([[[ 9.9846e-06, -1.2021e-05,  3.5004e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.1420e-06, -2.1331e-07,  9.3153e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.8679e-07, -1.3289e-06,  6.9853e+01],
         [ 2.8233e-05, -1.5126e-05,  8.8835e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-7.5240e-07,  1.0102e-06,  7.3352e+01],
         [ 2.6046e-07,  2.0627e-07,  1.6799e+01],
         [ 1.0910e-06,  1.1304e-06,  6.9137e+01],
         [ 9.3738e-07,  1.8495e-06,  1.7106e+02]]], device='cuda:0')
tensor([[[ 1.3324e-06, -4.3584e-07,  8.2982e+01],
         [ 5.8448e-07,  1.4418e-06,  2.1034e+02],
         [-8.7546e-07,  8.7649e-07,  5.6251e+01],
         [-2.4067e-06, -4.2775e-06,  1.3617e+02]]], device='cuda:0')
tensor([[[-1.6558e-06,  3.9143e-07,  1.0127e+02],
         [-2.5779e-06,  1.9079e-07,  1.1659e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.2357e-08, -1.2715e-07,  3.1494e+01]]], device='cuda:0')
tensor([[[ 8.6138e-07, -1.0249e-06,  1.0688e+02],
         [-3.6186e-07, -1.8407e-06,  7.4131e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [2.3226e-07, 5.4023e-07, 2.7115e+01],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[-8.6488e-05,  2.1484e-04,  6.0410e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.0458e-05,  1.6220e-05,  1.3184e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.3840e-06,  1.1850e-04,  3.5935e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-2.4872e-06,  8.8626e-06,  1.5040e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.1686e-06,  8.3107e-05,  2.0768e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.7039e-05,  4.1168e-05,  1.6572e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.5251e-05,  3.3990e-05,  1.7396e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.2275e-06,  3.3797e-06,  2.0766e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.9975e-06,  3.9805e-06,  3.4280e+01],
         [-2.9751e-05,  3.1115e-05,  4.4380e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.7743e-05,  1.1318e-05,  4.3784e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.4164e-05,  4.5516e-05,  3.6123e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-8.7578e-06,  1.0953e-05,  1.3178e+02]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-8.6809e-06,  6.9335e-06,  9.3405e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-7.2850e-06,  9.5096e-07,  9.1448e+01]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.7600e-05,  1.0119e-05,  1.6611e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.8618e-06,  4.3097e-06,  1.1171e+02]]], device='cuda:0')
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [6.6896e-08, 1.7777e-07, 9.6902e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-6.0092e-06,  7.4421e-06,  1.7148e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-9.7999e-06,  2.0424e-06,  5.5296e+01]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 7.0912e-06, -2.5341e-06,  1.6593e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.2443e-05,  7.4313e-06,  1.0747e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 7.0349e+00, -8.9990e+00,  1.5145e+02],
         [ 2.6858e-06,  2.8907e-05,  2.0537e+02],
         [-6.0365e-06,  2.0445e-06,  9.1070e+01]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.3216e-07,  1.4942e-07,  6.1535e+00],
         [ 4.9920e-07,  1.4915e-05,  1.4483e+02],
         [ 4.9477e-06, -7.0943e-06,  8.9921e+01]]], device='cuda:0')
tensor([[[-1.0809e-06, -1.7034e-06,  1.5890e+02],
         [-4.5035e-06,  3.0362e-06,  6.7404e+01],
         [ 3.2732e-06,  7.2410e-06,  6.1338e+01],
         [-1.3909e-06,  1.6893e-06,  1.0450e+02]]], device='cuda:0')
tensor([[[-1.8553e-06,  1.6015e-06,  1.6995e+02],
         [-7.7659e-06,  1.4967e-06,  1.9241e+02],
         [-6.8207e-08,  1.7445e-07,  9.8388e+00],
         [-1.7107e-06,  2.1719e-06,  2.7897e+01]]], device='cuda:0')
tensor([[[-2.4666e-07,  2.2757e-06,  1.5657e+02],
         [ 6.8381e-06, -1.9858e-06,  1.6039e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.9577e-06,  2.7126e-07,  1.4068e+02],
         [-9.9270e-08,  1.0541e-06,  1.2557e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.2174e-05,  1.4071e-06,  1.1687e+02],
         [-3.4463e-06,  2.2495e-08,  8.7068e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-3.4897e-06, -1.9173e-06,  7.8564e+01],
         [-1.2542e-06, -9.4469e-07,  7.8279e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.3457e-07, -4.3866e-08,  9.5182e+00],
         [-1.4543e-07, -4.2230e-07,  1.0690e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[-1.0802e-05,  3.8367e-06,  5.8073e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.2984e-04,  2.4156e-05,  4.8808e+02],
         [-9.0905e-06,  3.1254e-06,  7.7233e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.5211e-05,  1.2244e-06,  3.0883e+02],
         [-7.1403e-05,  4.9912e-05,  2.3366e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.6991e-05,  3.9210e-06,  2.2735e+02],
         [-7.4303e-05,  2.5983e-05,  2.0754e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.0686e-05, -2.5459e-06,  9.1120e+01],
         [-9.8142e-06,  7.6509e-07,  3.6624e+01],
         [-9.1638e-05,  2.2726e-05,  5.2525e+02]]], device='cuda:0')
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [8.8076e-06, 8.2148e-06, 4.1779e+02]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.3972e-05,  7.9227e-06,  4.8418e+02],
         [-8.5846e-06,  5.1014e-06,  2.0569e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 4.1071e-07,  8.7949e-06,  2.3722e+02],
         [-3.5843e-05,  3.5159e-05,  4.1996e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.2962e-06, -4.0859e-07,  3.0548e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.6785e-07,  4.0745e-07,  2.3849e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.3207e-05,  8.8668e-09,  1.2827e+02],
         [-3.6938e-06,  1.1111e-06,  2.6902e+01],
         [-3.0356e-06,  3.9178e-06,  5.3712e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.0431e-05, -3.4823e-06,  5.2271e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.3192e-06,  9.3514e-07,  1.0097e+02],
         [-2.3882e-05,  7.1694e-06,  1.4332e+02]]], device='cuda:0')
tensor([[[-1.2910e-05, -6.6484e-07,  8.4786e+01],
         [-1.4101e-05,  2.6096e-06,  1.2594e+02],
         [ 4.9565e-06, -6.1627e-06,  1.0794e+02],
         [-1.7213e-05,  3.2384e-06,  1.1974e+02]]], device='cuda:0')
tensor([[[-3.2536e-06, -9.5892e-07,  1.6516e+02],
         [-2.0291e-05,  5.0036e-06,  1.6325e+02],
         [-3.2967e-06,  2.4129e-06,  1.9365e+01],
         [-2.9425e-06,  1.0665e-06,  2.0394e+01]]], device='cuda:0')
tensor([[[-3.9340e-06,  2.9051e-06,  1.5648e+02],
         [-1.7355e-05,  4.7680e-06,  1.4740e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 8.3021e-06, -2.3741e-06,  1.3733e+02],
         [-3.2044e-07,  2.3783e-06,  1.3823e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.0334e-05,  3.2394e-06,  1.1572e+02],
         [-4.0561e-06, -9.9659e-07,  1.2050e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-5.8940e-06,  2.2636e-06,  8.2773e+01],
         [-1.3554e-05,  3.4715e-06,  1.0032e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.6625e-06, -3.3587e-07,  5.9460e+01],
         [-5.3744e-06,  1.7424e-06,  5.9823e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-2.5944e-07,  6.5749e-08,  2.4667e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.1663e-05,  2.0823e-05,  2.8886e+02],
         [-1.7460e-04,  5.0265e-05,  5.7404e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.2913e-05,  1.6223e-05,  4.5158e+02],
         [-3.9820e-05,  1.8446e-05,  2.4653e+02],
         [-2.0730e-05,  9.0325e-06,  1.7571e+02]]], device='cuda:0')
tensor([[[-1.0167e-04,  2.6216e-05,  3.7183e+02],
         [ 3.8423e-05, -5.0310e-06,  5.5990e+02],
         [ 4.2979e-06, -1.8081e-06,  5.2480e+01],
         [-9.0188e-07, -2.0435e-08,  1.0834e+01]]], device='cuda:0')
tensor([[[-1.3305e-05,  3.2756e-06,  7.1730e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.1986e-05, -9.0116e-06,  1.0025e+02],
         [-3.5368e-05,  4.5882e-06,  1.3470e+02]]], device='cuda:0')
tensor([[[-6.1203e-06,  2.3460e-06,  4.9174e+01],
         [ 1.9106e-06, -5.9769e-07,  6.0914e+01],
         [-1.3461e-05,  1.1762e-05,  9.8084e+01],
         [-7.1958e-06,  2.8021e-06,  7.5348e+01]]], device='cuda:0')
tensor([[[-6.5839e-06,  1.9161e-06,  9.5042e+01],
         [-8.4188e-06,  2.3422e-06,  1.0360e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 5.9728e-06, -2.8784e-06,  1.2878e+02],
         [-1.9756e-06, -1.0967e-06,  1.0283e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.5718e-05,  6.5507e-06,  1.0553e+02],
         [-4.5946e-06,  1.1398e-06,  6.5659e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-7.5582e-07,  1.1142e-07,  6.8643e+01],
         [-4.0062e-06,  2.4883e-06,  5.1449e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-4.5394e-07,  3.5234e-07,  1.5056e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.6254e-05,  4.2852e-05,  4.3085e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.3904e-05,  4.3129e-07,  3.0024e+02],
         [-7.9392e-05,  5.3427e-05,  3.9451e+02]]], device='cuda:0')
tensor([[[-8.5238e-05,  4.5199e-05,  3.0221e+02],
         [-2.0825e-06,  1.7448e-06,  1.1057e+02],
         [-3.3215e-06,  1.8182e-06,  3.4895e+01],
         [-1.7884e-05,  5.8248e-06,  5.1677e+01]]], device='cuda:0')
tensor([[[-2.2540e-05,  6.7096e-06,  1.8344e+02],
         [-2.2758e-06, -2.2932e-05,  5.8677e+02],
         [-2.4044e-06,  2.8367e-06,  3.3494e+01],
         [-3.7210e-07, -2.5200e-07,  1.4727e+02]]], device='cuda:0')
tensor([[[-1.1867e-05,  4.5712e-06,  8.5023e+01],
         [-5.0631e-07, -5.3909e-08,  1.9596e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.0461e-06, -2.7548e-06,  8.9458e+01]]], device='cuda:0')
tensor([[[-1.3322e-05,  3.6247e-06,  1.5515e+02],
         [-1.1789e-05, -8.5329e-07,  1.2266e+02],
         [-1.4381e-07,  5.7634e-07,  5.4482e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.0057e-05,  5.7488e-06,  1.4518e+02],
         [-9.1413e-06,  2.0305e-06,  1.2814e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.1320e-05,  6.4269e-06,  1.2864e+02],
         [-3.5875e-06,  1.3195e-06,  8.3615e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.7370e-06,  1.7626e-06,  7.1214e+01],
         [-1.2108e-07,  1.3157e-07,  4.6506e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 1.5529e-07, -4.2349e-07,  3.8612e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-7.3924e-05,  5.0698e-05,  4.4246e+02],
         [-2.5226e-04,  5.6192e-05,  4.9965e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-5.6935e-05, -9.8980e-06,  6.5677e+02],
         [-5.5835e-05,  2.1748e-05,  1.4683e+02],
         [-2.0432e-05,  8.8337e-06,  1.7067e+02]]], device='cuda:0')
tensor([[[-6.7716e-05, -2.1252e-05,  5.1562e+02],
         [ 3.6017e-05,  2.1389e-05,  3.9616e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.2939e-06, -4.3145e-06,  1.9988e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.5866e-06,  3.3719e-06,  9.9989e+01],
         [-9.5783e-06, -4.8699e-06,  6.4236e+01]]], device='cuda:0')
tensor([[[-7.5076e-07,  4.2272e-07,  4.8612e+01],
         [-4.6674e-06, -3.7433e-06,  1.0038e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 9.1677e-07,  4.3504e-07,  2.4959e+01]]], device='cuda:0')
tensor([[[ 1.7319e-06,  1.5423e-06,  1.0970e+02],
         [-7.1637e-08, -1.2522e-06,  7.8533e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-2.9291e-06, -6.6608e-07,  5.8871e+01],
         [ 4.5263e-07, -1.5412e-06,  1.2048e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-3.9138e-08,  2.4721e-07,  3.5978e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-3.1382e-07, -1.7314e-06,  5.2554e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 1.2006e-06,  1.3131e-08,  1.0397e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.9789e-08, -4.5597e-09,  5.8405e+00],
         [-2.2416e-07,  1.8523e-08,  4.7932e+01]]], device='cuda:0')
tensor([[[ 2.4368e-06,  1.0341e-08,  4.6379e+01],
         [-6.6163e-06,  3.0796e-07,  1.8905e+02],
         [-1.3677e-06, -1.0496e-06,  1.3366e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 7.6579e-07, -1.3725e-07,  1.8863e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [0.0000e+00, 0.0000e+00, 0.0000e+00],
         [9.4765e-06, 8.3257e-06, 6.2410e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.8706e-07, -2.9991e-06,  2.2509e+02],
         [ 3.6889e-06, -1.4506e-07,  5.3306e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 7.2507e-07, -1.5324e-07,  5.6055e+01],
         [-6.4005e-07, -2.3254e-06,  1.6967e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 6.0535e-08, -1.1504e-08,  5.2123e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.8674e-07,  1.9300e-07,  1.9882e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.9988e-07, -1.5826e-07,  1.0554e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 1.9635e-07, -8.9898e-07,  2.1708e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-9.2520e-07,  1.5221e-06,  5.9517e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.9542e-06, -2.4050e-07,  1.2107e+02],
         [-2.2543e-06,  7.6018e-07,  2.6027e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 4.7860e-06, -7.5739e-06,  1.8215e+02],
         [ 4.0296e-07, -6.8212e-07,  1.5494e+02],
         [ 1.2055e-06,  1.9103e-06,  1.2115e+02],
         [-3.5041e-08,  7.4428e-09,  2.5217e+01]]], device='cuda:0')
tensor([[[ 1.2276e-06, -6.2981e-06,  1.9040e+02],
         [-6.8556e-06, -3.8475e-06,  1.7405e+02],
         [ 2.0067e-06, -9.1053e-07,  7.7925e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-8.2312e-07, -6.4034e-06,  1.6163e+02],
         [ 1.6933e-07, -7.4161e-07,  1.2860e+02],
         [-1.6046e-06,  2.9559e-06,  6.6892e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-3.5652e-06, -4.8378e-06,  1.3742e+02],
         [-1.1254e-06,  1.6693e-07,  1.0299e+02],
         [-2.3637e-07, -2.9334e-07,  1.0576e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-2.9360e-06, -3.1107e-06,  1.2480e+02],
         [ 4.4311e-08, -7.8957e-07,  1.0636e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.9513e-06, -2.3258e-06,  1.1174e+02],
         [ 9.3872e-08,  2.4755e-07,  7.5342e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.6223e-06,  2.0307e-07,  1.0113e+02],
         [-3.2937e-08,  2.5205e-08,  2.1168e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 5.0958e-07, -1.5378e-06,  6.3726e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-3.1591e-06,  5.8162e-06,  1.9955e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-5.2995e-07, -4.5148e-06,  1.6733e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.0570e-07,  6.7349e-07,  7.3276e+01],
         [-5.1135e-06, -2.0574e-05,  3.7365e+02],
         [-4.1415e-07, -3.3531e-06,  1.6698e+02]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-4.0597e-06,  1.1149e-06,  2.0545e+02],
         [ 1.5140e-08, -1.0211e-06,  8.1386e+01]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.3583e-06, -1.0001e-05,  1.1599e+02],
         [ 2.7026e-07, -4.0432e-07,  2.3715e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 8.4962e-07, -2.4323e-06,  2.7759e+01],
         [-7.6107e-07, -4.4491e-08,  2.3298e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.0711e-06, -8.7293e-07,  9.7490e+01],
         [-1.3702e-06,  1.6291e-08,  7.7147e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 2.6317e-06, -3.2088e-06,  1.2660e+02],
         [ 1.0583e-07, -1.2808e-07,  3.7679e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 5.5086e-08, -8.4359e-09,  4.8013e+00],
         [-5.1036e-07, -1.3975e-07,  4.1465e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 4.3005e-07, -1.1872e-07,  3.1091e+01],
         [-2.1270e-06,  6.2357e-07,  5.8514e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-2.0423e-07, -2.1846e-07,  2.5678e+01],
         [-9.6255e-07, -4.5344e-06,  8.1812e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-1.6665e-07, -1.5371e-06,  3.1420e+01],
         [-3.7165e-08,  5.5610e-06,  5.8602e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 6.0742e-07, -2.0693e-07,  8.8160e+01],
         [-1.3844e-06, -2.4564e-07,  6.9885e+01],
         [ 1.2799e-06, -2.2343e-06,  1.1239e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.2718e-06,  8.9621e-07,  9.3948e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 4.9302e-06,  3.9564e-06,  1.7055e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 4.0136e-07, -4.8709e-06,  7.6794e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [-5.7888e-06, -1.0287e-05,  1.8900e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.8518e-06, -2.8931e-07,  1.3606e+02],
         [-3.9883e-06, -3.1607e-07,  1.4432e+02],
         [ 2.2406e-06,  3.3984e-06,  1.3460e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-8.5775e-07, -3.7004e-06,  1.4973e+02],
         [-1.4115e-06,  5.2983e-07,  1.3078e+02],
         [-5.1527e-07, -4.2996e-08,  1.0329e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 4.1026e-06, -2.2289e-06,  1.3499e+02],
         [-9.9375e-07, -6.0250e-08,  1.1989e+02],
         [-1.6827e-06,  1.5510e-06,  4.5854e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.9854e-06, -3.9258e-06,  1.0927e+02],
         [ 3.2859e-07,  1.5229e-07,  1.0332e+02],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-7.1910e-07, -4.7321e-07,  1.0301e+02],
         [-2.4746e-07, -9.1071e-08,  9.8583e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[ 2.0099e-06, -4.6340e-07,  8.8291e+01],
         [-9.4015e-07, -5.4826e-08,  5.7893e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[-1.2743e-06, -2.9772e-07,  4.5223e+01],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
tensor([[[0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.],
         [0., 0., 0.]]], device='cuda:0')
