Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
[Warning] [carb.gym.plugin] Acquiring DOF force tensor, but no actors have DOF force sensors enabled.
[Warning] [carb.gym.plugin] -> Enabled DOF force sensors for all eligible actors.
Exported graph: graph(%observation : Float(1, 59, strides=[59, 1], requires_grad=0, device=cpu),
      %0.weight : Float(512, 59, strides=[59, 1], requires_grad=1, device=cpu),
      %0.bias : Float(512, strides=[1], requires_grad=1, device=cpu),
      %2.weight : Float(256, 512, strides=[512, 1], requires_grad=1, device=cpu),
      %2.bias : Float(256, strides=[1], requires_grad=1, device=cpu),
      %4.weight : Float(128, 256, strides=[256, 1], requires_grad=1, device=cpu),
      %4.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %6.weight : Float(12, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %6.bias : Float(12, strides=[1], requires_grad=1, device=cpu)):
  %/0/Gemm_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/0/Gemm"](%observation, %0.weight, %0.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1/Elu_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1/Elu"](%/0/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/2/Gemm_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/2/Gemm"](%/1/Elu_output_0, %2.weight, %2.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_1/Elu_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_1/Elu"](%/2/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/4/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/4/Gemm"](%/1_1/Elu_output_0, %4.weight, %4.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_2/Elu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_2/Elu"](%/4/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %action : Float(1, 12, strides=[12, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/6/Gemm"](%/1_2/Elu_output_0, %6.weight, %6.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::6 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  return (%action)

Exported graph: graph(%observation : Float(1, 230, strides=[230, 1], requires_grad=0, device=cpu),
      %encoder.0.weight : Float(258, 230, strides=[230, 1], requires_grad=1, device=cpu),
      %encoder.0.bias : Float(258, strides=[1], requires_grad=1, device=cpu),
      %encoder.2.weight : Float(128, 258, strides=[258, 1], requires_grad=1, device=cpu),
      %encoder.2.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %encoder.4.weight : Float(13, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %encoder.4.bias : Float(13, strides=[1], requires_grad=1, device=cpu)):
  %/encoder/encoder.0/Gemm_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.0/Gemm"](%observation, %encoder.0.weight, %encoder.0.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.1/Relu_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.1/Relu"](%/encoder/encoder.0/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.2/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.2/Gemm"](%/encoder/encoder.1/Relu_output_0, %encoder.2.weight, %encoder.2.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.3/Relu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.3/Relu"](%/encoder/encoder.2/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.3 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.4/Gemm_output_0 : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.4/Gemm"](%/encoder/encoder.3/Relu_output_0, %encoder.4.weight, %encoder.4.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %action : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Tanh[onnx_name="/encoder/encoder.5/Tanh"](%/encoder/encoder.4/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.Tanh::encoder.5 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/activation.py:358:0
  return (%action)

53
Setting seed: 1
Enable Visualization
contact [[0. 0. 0.]]
'train_cfg' provided -> Ignoring 'name=go2'
load model last.pt
resume name: resume_name
ActorCritic.__init__ got unexpected arguments, which will be ignored: ['Hist_info_dim', 'HistoryLen', 'checkpoint_model', 'decoder_mlp_units', 'estLen', 'priv_info', 'priv_info_dim', 'priv_mlp_units', 'proprio_adapt', 'proprio_adapt_out_dim', 'velLen']
Encoder MLP: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Actor MLP: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=256, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
**********  Hist_info_shape   [230]
contact [[0. 0. 0.]]
Loading model from: ('/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4', 'stage1_nn', '/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4/stage1_nn/last.pt')
Exporting policy to jit module(C++)
exported jit actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported jit encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Exporting policy to onnx module(C++)
************** dummy observation size torch.Size([1, 59]) **************
************** dummy observation size torch.Size([1, 230]) **************
exported onnx actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported onnx encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
**************** start loading model from:****************  /home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4/stage1_nn/last.pt
**************** RUNNER  <rl.Gen_his.runners.gen_policy_runner.GenHisPolicyRunner object at 0x7f4467aa2d60>
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
Average rewards per second:
 - rew_action_rate: -0.03980979323387146
 - rew_collision: -0.03199999779462814
 - rew_default_pose: -0.0193804819136858
 - rew_dof_acc: -0.12562087178230286
 - rew_dof_pos_limits: -0.13394349813461304
 - rew_feet_pos: 0.3915911614894867
 - rew_flfr_gait_diff: -0.0014271350810304284
 - rew_jumping: 0.8100002408027649
 - rew_orientation: -0.0035439871717244387
 - rew_rlrr_gait_diff: -0.003375082043930888
 - rew_task_max_height: 0.598860502243042
 - rew_torque_limits: 0.0
 - rew_torques: 0.0
 - rew_tracking_ang_vel: 0.4898580014705658
 - rew_tracking_lin_vel: 1.0064772367477417
Total number of episodes: 1
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
contact [[0. 0. 0.]]
Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
53
Setting seed: 1
