Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
[Warning] [carb.gym.plugin] Acquiring DOF force tensor, but no actors have DOF force sensors enabled.
[Warning] [carb.gym.plugin] -> Enabled DOF force sensors for all eligible actors.
Exported graph: graph(%observation : Float(1, 59, strides=[59, 1], requires_grad=0, device=cpu),
      %0.weight : Float(512, 59, strides=[59, 1], requires_grad=1, device=cpu),
      %0.bias : Float(512, strides=[1], requires_grad=1, device=cpu),
      %2.weight : Float(256, 512, strides=[512, 1], requires_grad=1, device=cpu),
      %2.bias : Float(256, strides=[1], requires_grad=1, device=cpu),
      %4.weight : Float(128, 256, strides=[256, 1], requires_grad=1, device=cpu),
      %4.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %6.weight : Float(12, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %6.bias : Float(12, strides=[1], requires_grad=1, device=cpu)):
  %/0/Gemm_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/0/Gemm"](%observation, %0.weight, %0.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1/Elu_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1/Elu"](%/0/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/2/Gemm_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/2/Gemm"](%/1/Elu_output_0, %2.weight, %2.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_1/Elu_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_1/Elu"](%/2/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/4/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/4/Gemm"](%/1_1/Elu_output_0, %4.weight, %4.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_2/Elu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_2/Elu"](%/4/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %action : Float(1, 12, strides=[12, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/6/Gemm"](%/1_2/Elu_output_0, %6.weight, %6.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::6 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  return (%action)

Exported graph: graph(%observation : Float(1, 230, strides=[230, 1], requires_grad=0, device=cpu),
      %encoder.0.weight : Float(258, 230, strides=[230, 1], requires_grad=1, device=cpu),
      %encoder.0.bias : Float(258, strides=[1], requires_grad=1, device=cpu),
      %encoder.2.weight : Float(128, 258, strides=[258, 1], requires_grad=1, device=cpu),
      %encoder.2.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %encoder.4.weight : Float(13, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %encoder.4.bias : Float(13, strides=[1], requires_grad=1, device=cpu)):
  %/encoder/encoder.0/Gemm_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.0/Gemm"](%observation, %encoder.0.weight, %encoder.0.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.1/Relu_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.1/Relu"](%/encoder/encoder.0/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.2/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.2/Gemm"](%/encoder/encoder.1/Relu_output_0, %encoder.2.weight, %encoder.2.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.3/Relu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.3/Relu"](%/encoder/encoder.2/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.3 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.4/Gemm_output_0 : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.4/Gemm"](%/encoder/encoder.3/Relu_output_0, %encoder.4.weight, %encoder.4.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %action : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Tanh[onnx_name="/encoder/encoder.5/Tanh"](%/encoder/encoder.4/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.Tanh::encoder.5 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/activation.py:358:0
  return (%action)

53
Setting seed: 1
Enable Visualization
'train_cfg' provided -> Ignoring 'name=go2'
load model model_1650.pt
resume name: resume_name
ActorCritic.__init__ got unexpected arguments, which will be ignored: ['Hist_info_dim', 'HistoryLen', 'checkpoint_model', 'decoder_mlp_units', 'estLen', 'priv_info', 'priv_info_dim', 'priv_mlp_units', 'proprio_adapt', 'proprio_adapt_out_dim', 'velLen']
Encoder MLP: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Actor MLP: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=256, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
**********  Hist_info_shape   [230]
Loading model from: ('/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0', 'stage1_nn', '/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt')
Exporting policy to jit module(C++)
exported jit actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported jit encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Exporting policy to onnx module(C++)
************** dummy observation size torch.Size([1, 59]) **************
************** dummy observation size torch.Size([1, 230]) **************
exported onnx actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported onnx encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
**************** start loading model from:****************  /home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt
**************** RUNNER  <rl.Gen_his.runners.gen_policy_runner.GenHisPolicyRunner object at 0x7f95074fcac0>
tensor([[[ 9.8669e-06,  4.9810e-06,  3.6399e+02],
         [ 1.1150e-06, -2.7364e-06,  1.7209e+02],
         [ 6.6647e-07, -1.9654e-07,  5.0037e+01],
         [-4.9012e-06,  1.4277e-06,  1.2624e+02]]], device='cuda:0')
tensor([[[-2.3354e-06, -3.6848e-06,  1.0551e+02],
         [-5.6531e-06, -6.0423e-06,  1.9044e+02],
         [ 3.2755e-07, -1.9849e-06,  4.3784e+01],
         [-4.7482e-06, -2.2025e-06,  1.1234e+02]]], device='cuda:0')
tensor([[[-4.0092e-06, -1.1961e-06,  1.4858e+02],
         [ 4.1967e-06, -3.1702e-07,  2.0714e+02],
         [-5.1765e-08,  5.7459e-08,  1.2798e+01],
         [-6.9058e-07, -7.0783e-07,  4.6730e+01]]], device='cuda:0')
tensor([[[ 5.0174e-06, -4.6237e-06,  2.3803e+02],
         [-9.3537e-06, -2.2752e-05,  7.6896e+02],
         [-8.7133e-06, -5.4659e-06,  7.9194e+01],
         [ 4.5794e-07, -6.4021e-06,  1.3093e+02]]], device='cuda:0')
tensor([[[ 7.0439e-06, -3.8827e-05,  3.3347e+02],
         [-5.3338e-06, -5.8195e-05,  6.5889e+02],
         [-1.0511e-05, -5.1294e-06,  1.5558e+02],
         [ 3.0469e-07,  7.9030e-07,  5.8676e+01]]], device='cuda:0')
tensor([[[-3.0530e-05, -6.0955e-05,  7.3852e+02],
         [-3.0917e-06, -5.5554e-05,  2.7914e+02],
         [-6.4126e-06, -1.0274e-05,  9.7299e+01],
         [-1.1271e-06, -1.9129e-06,  3.1919e+01]]], device='cuda:0')
tensor([[[-5.8122e-06, -1.5843e-05,  7.4626e+01],
         [-7.0046e-05, -1.1592e-04,  4.9989e+02],
         [-1.8877e-05, -1.0661e-05,  1.2740e+02],
         [-5.3872e-06, -4.5084e-06,  4.4921e+01]]], device='cuda:0')
tensor([[[-1.3888e-06, -1.2987e-06,  1.3613e+02],
         [-2.1223e-06, -3.2216e-06,  1.7439e+02],
         [ 7.9792e-07, -2.6091e-07,  5.3998e+01],
         [-3.2061e-06, -7.7508e-07,  1.3577e+02]]], device='cuda:0')
