Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
[Warning] [carb.gym.plugin] Acquiring DOF force tensor, but no actors have DOF force sensors enabled.
[Warning] [carb.gym.plugin] -> Enabled DOF force sensors for all eligible actors.
Exported graph: graph(%observation : Float(1, 59, strides=[59, 1], requires_grad=0, device=cpu),
      %0.weight : Float(512, 59, strides=[59, 1], requires_grad=1, device=cpu),
      %0.bias : Float(512, strides=[1], requires_grad=1, device=cpu),
      %2.weight : Float(256, 512, strides=[512, 1], requires_grad=1, device=cpu),
      %2.bias : Float(256, strides=[1], requires_grad=1, device=cpu),
      %4.weight : Float(128, 256, strides=[256, 1], requires_grad=1, device=cpu),
      %4.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %6.weight : Float(12, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %6.bias : Float(12, strides=[1], requires_grad=1, device=cpu)):
  %/0/Gemm_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/0/Gemm"](%observation, %0.weight, %0.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1/Elu_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1/Elu"](%/0/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/2/Gemm_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/2/Gemm"](%/1/Elu_output_0, %2.weight, %2.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_1/Elu_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_1/Elu"](%/2/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/4/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/4/Gemm"](%/1_1/Elu_output_0, %4.weight, %4.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_2/Elu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_2/Elu"](%/4/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %action : Float(1, 12, strides=[12, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/6/Gemm"](%/1_2/Elu_output_0, %6.weight, %6.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::6 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  return (%action)

Exported graph: graph(%observation : Float(1, 230, strides=[230, 1], requires_grad=0, device=cpu),
      %encoder.0.weight : Float(258, 230, strides=[230, 1], requires_grad=1, device=cpu),
      %encoder.0.bias : Float(258, strides=[1], requires_grad=1, device=cpu),
      %encoder.2.weight : Float(128, 258, strides=[258, 1], requires_grad=1, device=cpu),
      %encoder.2.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %encoder.4.weight : Float(13, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %encoder.4.bias : Float(13, strides=[1], requires_grad=1, device=cpu)):
  %/encoder/encoder.0/Gemm_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.0/Gemm"](%observation, %encoder.0.weight, %encoder.0.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.1/Relu_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.1/Relu"](%/encoder/encoder.0/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.2/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.2/Gemm"](%/encoder/encoder.1/Relu_output_0, %encoder.2.weight, %encoder.2.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.3/Relu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.3/Relu"](%/encoder/encoder.2/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.3 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.4/Gemm_output_0 : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.4/Gemm"](%/encoder/encoder.3/Relu_output_0, %encoder.4.weight, %encoder.4.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %action : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Tanh[onnx_name="/encoder/encoder.5/Tanh"](%/encoder/encoder.4/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.Tanh::encoder.5 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/activation.py:358:0
  return (%action)

53
Setting seed: 1
Enable Visualization
'train_cfg' provided -> Ignoring 'name=go2'
load model last.pt
resume name: resume_name
ActorCritic.__init__ got unexpected arguments, which will be ignored: ['Hist_info_dim', 'HistoryLen', 'checkpoint_model', 'decoder_mlp_units', 'estLen', 'priv_info', 'priv_info_dim', 'priv_mlp_units', 'proprio_adapt', 'proprio_adapt_out_dim', 'velLen']
Encoder MLP: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Actor MLP: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=256, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
**********  Hist_info_shape   [230]
Loading model from: ('/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4', 'stage1_nn', '/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4/stage1_nn/last.pt')
Exporting policy to jit module(C++)
exported jit actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported jit encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Exporting policy to onnx module(C++)
************** dummy observation size torch.Size([1, 59]) **************
************** dummy observation size torch.Size([1, 230]) **************
exported onnx actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported onnx encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
**************** start loading model from:****************  /home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_jump2_4_4/stage1_nn/last.pt
**************** RUNNER  <rl.Gen_his.runners.gen_policy_runner.GenHisPolicyRunner object at 0x7faf61ae7d30>
tensor([[[ 5.3684e-07, -2.4747e-07,  2.2070e+01],
         [-7.8697e-07, -1.9599e-07,  5.1642e+01],
         [-1.5784e-06, -2.4967e-06,  5.2152e+01],
         [ 2.4614e-06,  3.6153e-06,  1.7173e+02]]], device='cuda:0')
tensor([[[-3.1019e-07, -1.5661e-07,  4.0258e+01],
         [-9.9546e-06,  9.0364e-07,  2.6942e+02],
         [-8.5354e-07, -3.9888e-06,  2.1205e+02],
         [ 3.9621e-05, -3.5170e-05,  4.9069e+02]]], device='cuda:0')
tensor([[[ 2.7003e-06, -2.3302e-07,  1.4792e+02],
         [ 5.6438e-06,  3.2111e-06,  1.3970e+02],
         [ 4.9174e-07,  1.1279e-07,  1.2925e+02],
         [ 5.2941e-06, -6.9150e-06,  1.5761e+02]]], device='cuda:0')
tensor([[[-1.1420e-06,  5.9831e-08,  2.1426e+02],
         [ 1.3288e-06,  2.0898e-06,  1.8371e+02],
         [-3.3106e-07,  9.5703e-07,  7.2872e+01],
         [ 6.2457e-06, -2.0419e-06,  1.0136e+02]]], device='cuda:0')
tensor([[[ 5.6496e-07,  7.3709e-06,  3.1608e+02],
         [-5.5439e-06,  3.3977e-06,  5.6873e+02],
         [-1.7874e-06, -1.6287e-05,  2.8218e+02],
         [-1.4576e-05, -2.1724e-06,  6.3226e+02]]], device='cuda:0')
tensor([[[ 9.5417e-06,  1.5582e-06,  4.0865e+02],
         [-4.9777e-07,  3.4458e-06,  4.0878e+02],
         [-4.9043e-06,  5.6948e-06,  1.5596e+02],
         [-1.3606e-05,  1.5284e-06,  4.1273e+02]]], device='cuda:0')
tensor([[[-1.2481e-06,  1.2615e-06,  1.3187e+02],
         [-7.1425e-07, -7.2104e-10,  1.4167e+02],
         [ 1.0728e-06,  1.2260e-06,  4.7755e+01],
         [-1.3489e-06, -1.8737e-06,  1.2266e+02]]], device='cuda:0')
tensor([[[ 2.4763e-05,  2.3391e-05,  4.6963e+02],
         [ 6.4900e-06,  3.7799e-06,  8.0013e+02],
         [-4.8901e-06,  1.5575e-06,  4.3457e+02],
         [ 2.9435e-06,  4.3670e-06,  4.4924e+02]]], device='cuda:0')
tensor([[[-6.5171e-07,  6.4675e-07,  8.7862e+01],
         [ 2.0770e-06,  9.9423e-07,  2.1488e+02],
         [ 6.9955e-08,  3.5433e-06,  1.0555e+02],
         [ 2.9028e-06,  1.1740e-06,  1.5836e+02]]], device='cuda:0')
tensor([[[ 9.9378e-06,  1.9930e-06,  1.7202e+02],
         [ 1.5784e-06,  7.8399e-08,  1.6284e+02],
         [ 4.5844e-07, -1.3567e-07,  2.8675e+01],
         [ 6.3032e-08, -3.0488e-08,  9.0202e+00]]], device='cuda:0')
tensor([[[ 5.5169e-06,  2.0283e-06,  3.7188e+02],
         [-4.1849e-06, -4.1638e-06,  5.7919e+02],
         [ 1.3089e-05,  2.2039e-05,  7.1058e+02],
         [-4.8658e-06, -7.8562e-06,  7.0855e+02]]], device='cuda:0')
tensor([[[-6.6823e-06, -5.4587e-06,  4.8082e+02],
         [ 8.5507e-06,  2.8664e-07,  3.9786e+02],
         [ 3.7896e-06,  9.7126e-06,  2.1338e+02],
         [ 3.4959e-06, -1.5428e-05,  2.8217e+02]]], device='cuda:0')
tensor([[[ 5.1628e-07,  6.0191e-07,  1.4621e+02],
         [ 5.9247e-06,  1.1009e-06,  1.4118e+02],
         [-3.5321e-09,  7.5410e-07,  4.6971e+01],
         [ 1.1257e-06, -2.2329e-06,  1.0985e+02]]], device='cuda:0')
tensor([[[-5.8669e-06,  4.5422e-06,  3.9172e+02],
         [ 5.9987e-06, -3.6641e-06,  8.1104e+02],
         [ 4.4261e-06,  1.1805e-05,  4.2787e+02],
         [-8.5002e-06,  1.8499e-06,  4.5620e+02]]], device='cuda:0')
tensor([[[ 2.1980e-07,  2.0176e-07,  7.5438e+01],
         [-2.8629e-06, -1.4084e-08,  2.0575e+02],
         [ 2.8550e-06,  3.4538e-06,  1.0504e+02],
         [ 2.4978e-06,  2.5362e-07,  1.5340e+02]]], device='cuda:0')
tensor([[[ 6.7401e-07,  2.0229e-07,  1.9720e+02],
         [ 4.3104e-07, -8.8003e-07,  1.8167e+02],
         [ 5.3732e-07,  6.7328e-07,  2.9601e+01],
         [-9.3699e-08, -1.6597e-08,  7.7913e+00]]], device='cuda:0')
tensor([[[-3.7847e-06,  4.7476e-06,  3.8512e+02],
         [-1.5481e-05,  1.6938e-06,  6.1438e+02],
         [-1.2737e-05,  1.1180e-05,  6.9160e+02],
         [ 5.8421e-06,  3.6154e-06,  7.1505e+02]]], device='cuda:0')
tensor([[[-2.3405e-05, -5.7637e-07,  4.8024e+02],
         [ 2.3795e-06,  7.8624e-07,  4.2552e+02],
         [ 1.2809e-06,  2.4904e-06,  1.4428e+02],
         [ 1.1536e-05,  1.2992e-06,  3.2990e+02]]], device='cuda:0')
tensor([[[-1.5514e-06,  1.2542e-07,  1.3007e+02],
         [-3.1635e-06, -8.3029e-07,  1.4795e+02],
         [ 1.0111e-06,  6.0066e-07,  4.3629e+01],
         [-7.9526e-06,  1.0151e-06,  1.1415e+02]]], device='cuda:0')
tensor([[[ 2.1348e-05,  3.4712e-06,  5.0336e+02],
         [-1.0135e-06,  1.7868e-06,  7.4371e+02],
         [-4.2630e-06, -4.3273e-06,  4.1728e+02],
         [-4.9672e-06, -1.3226e-06,  4.7454e+02]]], device='cuda:0')
tensor([[[ 1.1674e-06,  1.5300e-06,  7.6603e+01],
         [-3.3984e-06,  5.6389e-07,  1.4339e+02],
         [ 2.7692e-06,  7.8121e-07,  9.9784e+01],
         [-6.7100e-06,  7.3014e-07,  1.5461e+02]]], device='cuda:0')
tensor([[[ 2.3155e-06,  9.6785e-07,  1.6816e+02],
         [-3.7209e-06,  5.6520e-07,  1.6084e+02],
         [-6.5116e-07,  1.3319e-07,  2.5235e+01],
         [-9.5818e-08, -2.1448e-07,  1.2172e+01]]], device='cuda:0')
tensor([[[ 5.1679e-06,  1.8920e-05,  3.9426e+02],
         [-1.9813e+02, -2.9488e+01,  4.8845e+02],
         [ 7.4159e-06,  2.5191e-05,  7.1084e+02],
         [ 1.5252e-05,  7.7646e-07,  7.0002e+02]]], device='cuda:0')
tensor([[[ 5.9952e-06, -8.9158e-06,  4.9704e+02],
         [-1.3940e-05, -1.9072e-07,  4.3984e+02],
         [ 4.5402e-06,  2.6287e-06,  2.1437e+02],
         [ 1.0621e-05, -2.5897e-06,  3.3238e+02]]], device='cuda:0')
tensor([[[-2.1689e-07,  7.9763e-07,  1.5228e+02],
         [-5.3302e-06,  6.3053e-07,  1.5022e+02],
         [-6.0531e-07, -2.8325e-07,  3.5720e+01],
         [ 3.6380e-06,  6.9154e-07,  1.2907e+02]]], device='cuda:0')
tensor([[[-7.4834e-06,  9.9640e-06,  4.1391e+02],
         [-7.3761e-07, -5.8795e-07,  8.3176e+02],
         [-3.4006e-05, -2.8296e-06,  4.8234e+02],
         [ 1.5202e-05, -9.2128e-06,  4.8878e+02]]], device='cuda:0')
tensor([[[ 7.3335e-07, -3.1822e-07,  1.7083e+02],
         [ 7.3374e-06, -9.6112e-07,  2.3090e+02],
         [ 5.3593e-07,  1.2807e-06,  1.1880e+02],
         [ 4.1697e-06,  1.2839e-06,  1.3719e+02]]], device='cuda:0')
tensor([[[-1.1632e-06,  1.7503e-07,  1.7848e+02],
         [ 1.8763e-06,  2.9305e-07,  1.6674e+02],
         [-2.6578e-07, -2.7454e-07,  3.1010e+01],
         [ 5.5024e-09, -1.5044e-07,  1.1800e+01]]], device='cuda:0')
tensor([[[ 6.8573e-06,  3.6048e-08,  3.5904e+02],
         [ 1.8076e-06, -7.0474e-07,  6.3251e+02],
         [ 4.9615e-06, -1.3664e-05,  6.4921e+02],
         [ 6.1912e-06,  7.5456e-06,  7.0397e+02]]], device='cuda:0')
tensor([[[ 1.8998e-05,  1.4713e-06,  4.3570e+02],
         [ 1.1461e-05, -7.2484e-07,  3.5433e+02],
         [ 1.9937e-06, -2.3002e-06,  8.3110e+01],
         [ 8.5055e-06, -4.7871e-06,  3.2369e+02]]], device='cuda:0')
tensor([[[-2.4839e-06,  6.6175e-07,  1.4875e+02],
         [ 2.7346e-06, -4.4415e-07,  1.6422e+02],
         [ 1.4475e-06,  1.7498e-06,  4.4941e+01],
         [-3.8821e-06,  5.6469e-07,  1.0607e+02]]], device='cuda:0')
tensor([[[ 3.1953e-06,  1.2746e-05,  6.0500e+02],
         [-2.4978e-05, -2.4460e-06,  6.9458e+02],
         [ 4.6576e-07, -6.9373e-06,  3.8567e+02],
         [-1.8089e-05,  3.2191e-06,  4.5226e+02]]], device='cuda:0')
tensor([[[-3.7821e-06,  4.5795e-07,  9.6006e+01],
         [ 4.1907e-08,  4.5501e-07,  1.5745e+02],
         [-4.6852e-07, -1.1002e-07,  9.1601e+01],
         [ 4.0014e-06, -2.1613e-06,  1.5027e+02]]], device='cuda:0')
tensor([[[-5.2906e-06,  2.3579e-07,  1.5176e+02],
         [ 2.0948e-06, -8.2338e-07,  1.4666e+02],
         [ 6.6745e-07,  2.3826e-08,  2.3659e+01],
         [ 3.5793e-07, -4.5186e-08,  7.8015e+00]]], device='cuda:0')
tensor([[[5.3705e-06, 9.9597e-06, 3.9568e+02],
         [2.0204e-06, 3.4072e-07, 6.1612e+02],
         [2.6062e-05, 1.8004e-05, 6.7934e+02],
         [2.0140e-05, 1.2574e-06, 7.0339e+02]]], device='cuda:0')
tensor([[[ 3.8382e-06,  7.3811e-06,  4.5063e+02],
         [ 2.4477e-05, -2.9004e-06,  3.9577e+02],
         [ 8.1773e-07,  3.5284e-06,  1.7905e+02],
         [ 1.3022e-05, -1.2121e-05,  3.3630e+02]]], device='cuda:0')
tensor([[[ 8.5727e-06, -4.0683e-07,  1.4710e+02],
         [ 7.6100e-07, -7.6308e-08,  1.3764e+02],
         [ 1.3064e-06,  1.8252e-08,  4.4196e+01],
         [-6.5631e-06,  1.2600e-07,  1.1130e+02]]], device='cuda:0')
