Importing module 'gym_38' (/home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/leo/research/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 1.13.0+cu117
Device count 1
/home/leo/research/isaacgym/python/isaacgym/_bindings/src/gymtorch
ninja: no work to do.
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
[Warning] [carb.gym.plugin] Acquiring DOF force tensor, but no actors have DOF force sensors enabled.
[Warning] [carb.gym.plugin] -> Enabled DOF force sensors for all eligible actors.
Exported graph: graph(%observation : Float(1, 59, strides=[59, 1], requires_grad=0, device=cpu),
      %0.weight : Float(512, 59, strides=[59, 1], requires_grad=1, device=cpu),
      %0.bias : Float(512, strides=[1], requires_grad=1, device=cpu),
      %2.weight : Float(256, 512, strides=[512, 1], requires_grad=1, device=cpu),
      %2.bias : Float(256, strides=[1], requires_grad=1, device=cpu),
      %4.weight : Float(128, 256, strides=[256, 1], requires_grad=1, device=cpu),
      %4.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %6.weight : Float(12, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %6.bias : Float(12, strides=[1], requires_grad=1, device=cpu)):
  %/0/Gemm_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/0/Gemm"](%observation, %0.weight, %0.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1/Elu_output_0 : Float(1, 512, strides=[512, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1/Elu"](%/0/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/2/Gemm_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/2/Gemm"](%/1/Elu_output_0, %2.weight, %2.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_1/Elu_output_0 : Float(1, 256, strides=[256, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_1/Elu"](%/2/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %/4/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/4/Gemm"](%/1_1/Elu_output_0, %4.weight, %4.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/1_2/Elu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Elu[alpha=1., onnx_name="/1_2/Elu"](%/4/Gemm_output_0), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.activation.ELU::1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1548:0
  %action : Float(1, 12, strides=[12, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/6/Gemm"](%/1_2/Elu_output_0, %6.weight, %6.bias), scope: torch.nn.modules.container.Sequential::/torch.nn.modules.linear.Linear::6 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  return (%action)

Exported graph: graph(%observation : Float(1, 230, strides=[230, 1], requires_grad=0, device=cpu),
      %encoder.0.weight : Float(258, 230, strides=[230, 1], requires_grad=1, device=cpu),
      %encoder.0.bias : Float(258, strides=[1], requires_grad=1, device=cpu),
      %encoder.2.weight : Float(128, 258, strides=[258, 1], requires_grad=1, device=cpu),
      %encoder.2.bias : Float(128, strides=[1], requires_grad=1, device=cpu),
      %encoder.4.weight : Float(13, 128, strides=[128, 1], requires_grad=1, device=cpu),
      %encoder.4.bias : Float(13, strides=[1], requires_grad=1, device=cpu)):
  %/encoder/encoder.0/Gemm_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.0/Gemm"](%observation, %encoder.0.weight, %encoder.0.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.0 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.1/Relu_output_0 : Float(1, 258, strides=[258, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.1/Relu"](%/encoder/encoder.0/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.1 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.2/Gemm_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.2/Gemm"](%/encoder/encoder.1/Relu_output_0, %encoder.2.weight, %encoder.2.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.2 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %/encoder/encoder.3/Relu_output_0 : Float(1, 128, strides=[128, 1], requires_grad=1, device=cpu) = onnx::Relu[onnx_name="/encoder/encoder.3/Relu"](%/encoder/encoder.2/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.ReLU::encoder.3 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/functional.py:1457:0
  %/encoder/encoder.4/Gemm_output_0 : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Gemm[alpha=1., beta=1., transB=1, onnx_name="/encoder/encoder.4/Gemm"](%/encoder/encoder.3/Relu_output_0, %encoder.4.weight, %encoder.4.bias), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.linear.Linear::encoder.4 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/linear.py:114:0
  %action : Float(1, 13, strides=[13, 1], requires_grad=1, device=cpu) = onnx::Tanh[onnx_name="/encoder/encoder.5/Tanh"](%/encoder/encoder.4/Gemm_output_0), scope: rl.Gen_his.modules.actor_critic.DmEncoder::/torch.nn.modules.container.Sequential::encoder/torch.nn.modules.activation.Tanh::encoder.5 # /home/leo/anaconda3/envs/moral/lib/python3.8/site-packages/torch/nn/modules/activation.py:358:0
  return (%action)

53
Setting seed: 1
Enable Visualization
'train_cfg' provided -> Ignoring 'name=go2'
load model model_1650.pt
resume name: resume_name
ActorCritic.__init__ got unexpected arguments, which will be ignored: ['Hist_info_dim', 'HistoryLen', 'checkpoint_model', 'decoder_mlp_units', 'estLen', 'priv_info', 'priv_info_dim', 'priv_mlp_units', 'proprio_adapt', 'proprio_adapt_out_dim', 'velLen']
Encoder MLP: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Actor MLP: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
Critic MLP: Sequential(
  (0): Linear(in_features=256, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=1, bias=True)
)
**********  Hist_info_shape   [230]
Loading model from: ('/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0', 'stage1_nn', '/home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt')
Exporting policy to jit module(C++)
exported jit actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported jit encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
Exporting policy to onnx module(C++)
************** dummy observation size torch.Size([1, 59]) **************
************** dummy observation size torch.Size([1, 230]) **************
exported onnx actor: Sequential(
  (0): Linear(in_features=59, out_features=512, bias=True)
  (1): ELU(alpha=1.0)
  (2): Linear(in_features=512, out_features=256, bias=True)
  (3): ELU(alpha=1.0)
  (4): Linear(in_features=256, out_features=128, bias=True)
  (5): ELU(alpha=1.0)
  (6): Linear(in_features=128, out_features=12, bias=True)
)
exported onnx encoder: DmEncoder(
  (encoder): Sequential(
    (0): Linear(in_features=230, out_features=258, bias=True)
    (1): ReLU()
    (2): Linear(in_features=258, out_features=128, bias=True)
    (3): ReLU()
    (4): Linear(in_features=128, out_features=13, bias=True)
    (5): Tanh()
  )
)
**************** start loading model from:****************  /home/leo/research/leggedR/adaptive_legged_gym/outputs/go2/gen_his/go2_long_jump_pose2_2_9_P0/stage1_nn/model_1650.pt
**************** RUNNER  <rl.Gen_his.runners.gen_policy_runner.GenHisPolicyRunner object at 0x7f14cf3acdc0>
tensor([[[ 1.6715e-06,  5.9640e-07,  9.2426e+01],
         [-2.3301e-06, -7.5276e-07,  9.0856e+01],
         [ 1.8378e-06,  8.1427e-06,  1.4153e+02],
         [-2.8912e-07,  3.6030e-07,  1.1448e+02]]], device='cuda:0')
tensor([[[ 6.5130e-06,  1.0015e-06,  2.3310e+02],
         [ 7.5289e-06,  1.0234e-06,  1.7084e+02],
         [ 1.1774e-06, -7.0094e-07,  6.2051e+01],
         [-2.3575e-06, -9.1400e-07,  1.0109e+02]]], device='cuda:0')
tensor([[[ 7.3068e-06, -2.6612e-06,  1.9305e+02],
         [ 5.7940e-06, -4.8445e-06,  2.1664e+02],
         [ 1.7184e-07,  6.8101e-09,  1.5191e+01],
         [ 5.6975e-07, -8.8593e-07,  4.9573e+01]]], device='cuda:0')
tensor([[[ 1.6849e-07, -7.8347e-06,  7.1358e+01],
         [-4.1449e-06, -4.5511e-06,  8.4973e+01],
         [ 1.3595e-06,  6.9489e-07,  6.8658e+01],
         [-5.7792e-06, -6.6052e-06,  1.1315e+02]]], device='cuda:0')
tensor([[[ 8.5514e-07, -2.7883e-06,  1.3152e+02],
         [ 1.3505e-08, -1.8558e-06,  1.6988e+02],
         [-3.0524e-06, -1.0484e-06,  3.5548e+01],
         [ 3.1287e-06, -1.1561e-06,  1.0610e+02]]], device='cuda:0')
tensor([[[ 5.1160e-06, -1.1119e-05,  1.3569e+02],
         [-1.0006e-06,  2.0220e-09,  8.4685e+01],
         [-2.8293e-06, -1.8454e-06,  1.4855e+02],
         [-8.6649e-07, -8.6937e-07,  8.1521e+01]]], device='cuda:0')
tensor([[[-3.2718e-06,  2.0017e-06,  1.7782e+02],
         [-2.4582e-06, -1.0866e-06,  1.5572e+02],
         [ 4.0174e-07, -1.0181e-07,  7.1729e+01],
         [-2.7795e-08,  2.0726e-08,  4.1849e+00]]], device='cuda:0')
tensor([[[ 6.2672e-06, -4.0259e-06,  2.6040e+02],
         [ 1.1372e-05, -6.8729e-06,  3.9679e+02],
         [-4.0219e-06, -3.8227e-06,  9.2729e+01],
         [-7.7275e-06,  1.5446e-06,  1.4869e+02]]], device='cuda:0')
tensor([[[-5.4411e-07,  4.0203e-07,  3.8458e+01],
         [-8.5591e-07, -9.9187e-07,  6.6873e+01],
         [-1.5284e-06, -1.4256e-06,  5.7416e+01],
         [ 5.5017e-07, -2.5847e-06,  6.4465e+01]]], device='cuda:0')
tensor([[[-1.5819e-07, -2.9422e-05,  4.6182e+02],
         [-2.2743e-07,  1.1536e-06,  3.1158e+02],
         [-2.6402e-06, -2.5448e-05,  3.9597e+02],
         [-2.7973e-06, -2.3423e-05,  4.5057e+02]]], device='cuda:0')
tensor([[[ 5.9172e-07, -3.0410e-07,  1.0228e+02],
         [ 1.1832e-06, -1.3042e-05,  2.6224e+02],
         [-1.1454e-06, -1.0064e-06,  7.2003e+01],
         [-5.4204e-07, -2.3917e-06,  6.2942e+01]]], device='cuda:0')
tensor([[[ 3.3048e-07, -1.0715e-07,  1.2487e+02],
         [ 1.2244e-06, -4.7412e-06,  1.3164e+02],
         [-3.1946e-08, -1.0688e-06,  2.8360e+01],
         [ 4.0366e-07, -2.7274e-07,  2.9966e+01]]], device='cuda:0')
tensor([[[-2.9665e-06, -3.2805e-06,  1.7444e+02],
         [ 2.5024e-06, -1.2279e-06,  1.2641e+02],
         [ 5.6715e-06,  3.8032e-06,  1.4797e+02],
         [-1.1430e-06, -1.1745e-06,  7.2228e+01]]], device='cuda:0')
tensor([[[-3.4454e-05,  3.1838e-05,  2.5060e+02],
         [-2.8655e-05,  8.7315e-06,  5.1999e+02],
         [-2.4832e-05,  1.5910e-05,  2.6580e+02],
         [-2.7005e-06,  5.3763e-06,  5.2204e+01]]], device='cuda:0')
tensor([[[-3.7644e-06,  1.2400e-06,  4.8099e+01],
         [-3.6405e-06, -7.4759e-07,  7.5153e+01],
         [-2.7245e-06,  2.3853e-06,  7.3450e+01],
         [-7.3708e-06,  5.0384e-06,  7.0069e+01]]], device='cuda:0')
tensor([[[-1.2495e-06, -1.9072e-06,  7.7024e+01],
         [-2.8481e-06,  1.0514e-06,  5.9372e+01],
         [-4.4322e-06, -4.0053e-07,  6.5208e+01],
         [-1.1142e-05, -1.5321e-06,  6.7627e+01]]], device='cuda:0')
tensor([[[-1.6868e-05, -4.6072e-06,  1.0067e+02],
         [ 4.0712e-08, -7.4825e-07,  4.7177e+01],
         [-3.5038e-05,  3.7007e-05,  1.8210e+02],
         [-4.8176e-06, -2.5519e-06,  1.3016e+02]]], device='cuda:0')
tensor([[[-2.9439e-06,  2.6521e-06,  1.1323e+02],
         [-2.8259e-05, -2.6631e-06,  1.5648e+02],
         [-1.2881e-06,  3.6283e-06,  9.6146e+01],
         [-1.5800e-07, -1.1582e-07,  6.8952e+01]]], device='cuda:0')
